﻿<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2013/05/nuspec.xsd">
  <metadata minClientVersion="2.12">
    <id>SQLitePCLRaw.provider.e_sqlite3</id>
    <version>2.0.6</version>
    <title>SQLitePCLRaw.provider.e_sqlite3</title>
    <authors>Eric Sink</authors>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <license type="expression">Apache-2.0</license>
    <licenseUrl>https://licenses.nuget.org/Apache-2.0</licenseUrl>
    <description>SQLitePCL.raw is a Portable Class Library (PCL) for low-level (raw) access to SQLite.  Packages named 'SQLitePCLRaw.provider.*' (like this one) are 'plugins' that allow SQLitePCLRaw.core to access the native SQLite library.  This provider does DllImport of 'e_sqlite3', the SQLite builds provided with SQLitePCLRaw.</description>
    <summary>SQLitePCLRaw is a Portable Class Library (PCL) for low-level (raw) access to SQLite</summary>
    <copyright>Copyright 2014-2021 SourceGear, LLC</copyright>
    <tags>sqlite;xamarin</tags>
    <repository type="git" url="https://github.com/ericsink/SQLitePCL.raw" />
    <dependencies>
      <dependency id="SQLitePCLRaw.core" version="2.0.6" />
    </dependencies>
  </metadata>
</package>